# CS-AppUpdater

Folder sync solution/: App.config  CS-AppUpdater.csproj  CS-AppUpdater.sln  Config.cs  Config.json  DropboxConfigInfo.cs  Program.cs  formMain.Designer.cs  formMain.cs  formMain.resx  packages.config
Folder sync solution/Net Core/: CS-AppUpdater.csproj  CS-AppUpdater.sln  CSAppUpdater.csproj  CSAppUpdater.sln  Config.cs  Config.json  FormMain.Designer.cs  FormMain.cs  Program.cs
Folder sync solution/Net Core/Properties/: Resources.resx
Folder sync solution/Net Framework/: CS-AppUpdater.csproj  Config.cs  Config.json  Program.cs  formMain.Designer.cs  formMain.cs  packages.config
Folder sync solution/Net Framework/Properties/: AssemblyInfo.cs
Folder sync solution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
